<!DOCTYPE html>
<html lang="en">
<head>
    <title>快速领取</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="">
    <meta property="og:description" content="0-99随机数额！">
    <meta property="og:image" content="http://pic.i7391.com/game/game_pic_8931.jpg">
    <meta property="og:url" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <style>
        *{
            margin:0;
            moz-user-select: -moz-none;
            -moz-user-select: none;
            -o-user-select:none;
            -khtml-user-select:none;
            -webkit-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        html,body{
            background-color: rgb(30, 129, 210);
            width: 100%;
            height:100%;
            overflow: hidden;
        }
        .btn-get{
            bottom: 10%;
            text-align: center;
            width: 50%;
            margin-left: auto;
            margin-right:auto;
            background: linear-gradient(rgb(253, 243, 111),rgb(255, 207, 9)) ;
            color: rgb(255, 1, 80);
            padding: 11px;
            border-radius: 6px;
            font-size: 1.4em;
            font-weight:bold;
            box-shadow: 0px 1px 12px 0px #767676;
        }
        .btn-container{
            position: relative;
            flex-grow: 1;

        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .content{
            flex-grow: 12;
            background-image:url("hongbao.png");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        .info{
            text-align: center;
            color:#f8f8f8;
            font-size: .5em;
            margin-bottom: 7px;
            overflow: hidden;
            position: relative;
            height:2em;
        }
        .info span{
            animation-timing-function: linear;
            transform: translateY(200px);
            animation-duration:.5s ;
            animation-fill-mode: forwards;
            display: inline-block;
            position: absolute;
            left:0;
            right:0;

            margin: auto;
        }
        @keyframes show {
            from{
                transform: translateY(50px);
            }
            to {
                transform: translateY(0px);
            }
        }
        @keyframes hide {
            from
            {
                transform: translateY(0px);
            }
            to{
                transform: translateY(-50px);
            }
        }
        .hideText
        {
            text-indent:-9999px;
            display:block;
            position: absolute;
            left: -9999px;
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
            
        }
        .hide {
            display: none !important;
        }

        .pop-window-container{
            width:100%;
            height:100%;
            display: flex;
            justify-content: center;
            position: absolute;
            top:0;
            overflow: hidden;
        }
        .pop-window{
            width: 80%;
            height: 60%;
            transform: rotate(0deg);
            align-self: center;
            background-color: white;
            border-radius: 7px;
            animation-duration:  280ms;
            animation-fill-mode: forwards;
            animation-timing-function:   cubic-bezier(0.175, 0.885, 0.32, 1.275);;
            position: relative;
            overflow: hidden;
        }
        .pop-in {
            animation-name: pop-in;
        }
        .pop-out{

            animation-name: pop-out;
        }
        .btn-pop-close{
            transition: .1s;
            position: absolute;
            right:0;
            bottom:0;
            width: 4em;
            height:4em;
            background: deepskyblue;
            border-top-left-radius: 4em;
            text-align: right;

            line-height:4em;
        }
        .blur {
        filter: blur(7px);

        }

        @keyframes pop-in {
            from{
                transform: scale(0,0);
            }
            to{
                transform: scale(1,1);
            }
        }
        @keyframes pop-out {
            from{
                transform: scale(1,1);
            }
            to{
                transform: scale(0,0);
            }
        }

        .spinner {
            margin: 100px auto;
            width: 1.5em;
            height: 1.5em;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 0;
            right: 0;
            transform: scale(1.5,1.5);

        }

        .container1 > div, .container2 > div, .container3 > div {
            width: 5px;
            height: 5px;
            background-color: #E1E1E1;

            border-radius: 100%;
            position: absolute;
            -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
            animation: bouncedelay 1.2s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .spinner .spinner-container {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .container2 {
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }

        .container3 {
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }

        .circle1 { top: 0; left: 0; }
        .circle2 { top: 0; right: 0; }
        .circle3 { right: 0; bottom: 0; }
        .circle4 { left: 0; bottom: 0; }

        .container2 .circle1 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .container3 .circle1 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .container1 .circle2 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .container2 .circle2 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        .container3 .circle2 {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }

        .container1 .circle3 {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }

        .container2 .circle3 {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }

        .container3 .circle3 {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }

        .container1 .circle4 {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }

        .container2 .circle4 {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }

        .container3 .circle4 {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }

        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0.0) }
            40% { -webkit-transform: scale(1.0) }
        }

        @keyframes bouncedelay {
            0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            } 40% {
                  transform: scale(1.0);
                  -webkit-transform: scale(1.0);
              }
        }
        .img-hongbao{

            
        }
        .pop-content{
            padding: 1em;
            position: relative;

        }
        .pop-content .header{
            text-align: center;
            font-size: 1.8em;
            color:rgb(255, 0, 81);
            font-weight: bold;
        }
        .pop-content .cover{
            height: 0.8em;
            background-color: rgb(234, 0, 60);
            position: absolute;
            width:100%;
            top: 0;
            left:0;
        }
        .pop-content .detail{
            font-size: 1.1em;
            margin-top:1.2em;;
        }
    </style>
</head>
<body onselectstart="return false">
<span class="hideText" id="hongbao" onselectstart="return true" >L8V0oF37Im
    </span>
<div class="container">
    <div class ="content">
    </div>
<div class="btn-container">
    <div class="info">
        <span data-index ='0'>555</span>
        <span data-index = '1'></span>
    </div>
<div id="btn-get" class="btn-get">领取红包</div>
</div>
</div>
<div class="pop-window-container hide">
    <div style="flex-grow: 1"></div>
    <div class="pop-window" data-state ="close">
        <div class="pop-content">
            <div class="cover"></div>
            <div class="header">领取成功!</div>
            <div class ="detail">红包已领取到支付宝！请打开支付宝进行查看！</div>
            <div class ="detail">保存当前页面！每人每天可以领取一次！</div>
        </div>
        <div class="btn-pop-close"><svg  style="    vertical-align: middle;" xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" viewBox="0 0 24 24">
            <path fill="none" d="M0 0h24v24H0z"/>
            <path fill="#ffffff" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
        </svg>
        </div>
    </div>
    <div style="flex-grow: 1"></div>
</div>

<div class="spinner hide">
    <div class="spinner-container container1">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container2">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container3">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
</div>
<script>
    var name_set = ""
    var nameDom = [
        document.getElementsByTagName("span")[1],
        document.getElementsByTagName("span")[2]
    ];
    document.getElementsByClassName("pop-window")[0].addEventListener("animationend",function (e) {
        if(this.dataset.state == "close") {
            document.getElementsByClassName("pop-window-container")[0].classList.add("hide");
            this.classList.remove("pop-out");
        }

    });

    document.getElementsByClassName("pop-window-container")[0].addEventListener("click",function (e) {
        pop_window_out();
    });
    document.getElementsByClassName("pop-window")[0].addEventListener("click",function (e) {
        console.log(1);
        e.cancelBubble = true;
        e.stopPropagation();
    });
    function getNameCount() {
        return Math.round(Math.random()*1)+1;
    }
    function active_blur(dom) {
        dom.classList.add("blur");
    }
    function deactive_blur(dom) {
        dom.remove("blur");
    }
    function getText() {

        var  count = getNameCount();
        var text="*";
        for(var i = 0 ; i < count ;i ++)
        {
            text += eval(  '"\\u' + (Math.round(Math.random() * 20901) + 19968).toString(16)+'"');

        }
        text += "已获得"+(Math.random()*25).toFixed(2)+"元红包"
        return text;
    }
    function  setName(index) {
        nameDom[index].innerHTML = getText();
    }
    function show(index)
    {
        nameDom[index].style.animationName = "show" ;
    }
    function hide(index) {
        nameDom[index].style.animationName = "hide";

    }
    function copyArticle(event) {
        const range = document.createRange();
        range.selectNode(document.getElementById('hongbao'));

        const selection = window.getSelection();
        if(selection.rangeCount > 0) selection.removeAllRanges();
        selection.addRange(range);
        document.execCommand('copy');
    }
    function  pop_window() {
        document.getElementsByClassName("pop-window-container")[0].classList.remove("hide");
        document.getElementsByClassName("pop-window")[0].classList.add("pop-in");
        document.getElementsByClassName("pop-window")[0].dataset.state = "open";
        document.getElementsByClassName("spinner")[0].classList.add("hide");
        window.clearTimeout(change_name_workid);

    }
    function  pop_window_out() {
        var dom = document.getElementsByClassName("pop-window");
        dom[0].classList.remove("pop-in");
        dom[0].classList.add("pop-out");
        document.getElementsByClassName("pop-window")[0].dataset.state = "close";
        document.getElementsByClassName("container")[0].classList.remove("blur");
        change_name();
    }
    var change_name_workid;
    var nowShowIndex =0;
    var nowHideIndex =1;
    function  change_name() {
        change_name_workid = window.setInterval(function () {
            show(nowShowIndex);
            hide(nowHideIndex);
            if(nowShowIndex == 0)
            {
                nowShowIndex = 1;
                nowHideIndex = 0;

            }
            else{
                nowShowIndex = 0;
                nowHideIndex = 1;

            }
        },2200)
    }
    (function () {
        document.onselectstart=function(){return false;};
        document.getElementById("btn-get").addEventListener('click', function () {
            copyArticle();
            //pop in spiner
            document.getElementsByClassName("container")[0].classList.add("blur");
            document.getElementsByClassName("spinner")[0].classList.remove("hide");
            window.setTimeout(pop_window,Math.random()*750 + 220);
        }, false);
        document.getElementsByClassName("btn-pop-close")[0].addEventListener('click', function () {

            pop_window_out();
        },false);

        nameDom.forEach(function (k,i) {
console.log(i);
            nameDom[i].addEventListener("animationend",function () {
                if( this.style.animationName == "hide")
                {
                    setName(this.dataset.index);
                }
            })
        })
        

        var nowShowIndex = 0;
        var nowHideIndex = 1;
        setName(0);
        setName(1);
        change_name();
    })()

</script>
</body>
</html>